{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 82,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 103,
                  "snippet": {
                    "text": "!"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 104,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 105,
                  "snippet": {
                    "text": "\"\""
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 107,
                  "snippet": {
                    "text": ","
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 108,
                  "snippet": {
                    "text": "SearchResults"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 121,
                  "snippet": {
                    "text": "."
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 122,
                  "snippet": {
                    "text": "Visible"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 129,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 130,
                  "snippet": {
                    "text": "true"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 134,
                  "snippet": {
                    "text": ","
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 130,
                  "snippet": {
                    "text": "true"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 122,
                  "snippet": {
                    "text": "Visible"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 108,
                  "snippet": {
                    "text": "SearchResults"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 105,
                  "snippet": {
                    "text": "\"\""
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 103,
                  "snippet": {
                    "text": "!"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 51,
                  "charOffset": 85,
                  "snippet": {
                    "text": "If(TextInput1.Text!=\"\",SearchResults.Visible=true,)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArityMinimum",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 82,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Photo.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Photo.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults.Photo"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Photo.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Photo.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Entity Image'"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults.Photo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.FullName.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.FullName.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults.FullName"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.FullName.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.FullName.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Full Name'"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults.FullName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Country.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Country.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults.Country"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Country.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.Country.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Address 1'"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults.Country"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.City.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.City.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults.City"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.City.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.City.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".City"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults.City"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Customer Profile'.Recommendation.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Customer Profile'.Recommendation.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Customer Profile",
                "type": "'Customer Profile'.Recommendation"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Customer Profile'.Recommendation.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Customer Profile'.Recommendation.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Customer Profile",
                "type": "'Customer Profile'.Recommendation"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Customer Profile'.'General Info'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Customer Profile'.'General Info'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Customer Profile",
                "type": "'Customer Profile'.'General Info'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Customer Profile'.'General Info'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Customer Profile'.'General Info'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Customer Profile",
                "type": "'Customer Profile'.'General Info'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.TextInput1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.TextInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.TextInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.LatestNews.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.LatestNews.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.LatestNews"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.LatestNews.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.LatestNews.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.LatestNews"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Welcome Coffee Specialist Page'.SearchResults.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Welcome Coffee Specialist Page",
                "type": "'Welcome Coffee Specialist Page'.SearchResults"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrOperatorExpected",
              "messageStrings": {
                "issue": {
                  "text": "Expected operator. We expect an operator such as +, *, or & at this point in the formula."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit your formula so that it includes an operator between the operands."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadToken",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. Characters are used in the formula in an unexpected way."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadArityMinimum",
              "messageStrings": {
                "issue": {
                  "text": "Invalid number of arguments: received {0}, expected {1} or more."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}